.ctr-menu {
    @include flex-mix(center, center);
    flex-direction: column;
    width:100%;
    margin: auto;
    @include menu-width($breakpoint-tablet,90%);
    @include menu-width($breakpoint-desktop,75%);
    @include menu-width($breakpoint-desktop-xl,50%);
    @include back-img();

    & .cont_image-xl {
        display:none;
        margin: 0;
        background: rgba(255,255,255,0.5);
        width:100%;
        @media(min-width:$breakpoint-mobile-xl){
            @include flex-mix(center,center);
        }
        & img{
            margin: 1em 1em 60px;
            border: 5px solid #f2f2f2;
            max-height:250px;
            max-width:60%;
        }
    }
    & .card__menu {
        @include flex-mix(start, center);
        width: 100%;
        margin-top: 190px;
        background: $color-txt-light;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        @media(min-width:$breakpoint-mobile-xl){
            margin-top: -40px;
        }
        &__titre {
            width: 80%;
            & h1 {
                @include margin-y(2em, 1em);
                font-size:1.2em;
                padding-left: 1.5em;
                @include family('title',1.6em);
                font-weight: 400;
            }
        }
    }
}

.move_cat{
    width:100%;
    background: $color-txt-light;
}
.categorie {
    width: 100%;
    @include flex-mix(center, center);
    flex-direction: column;
    position: relative;
    z-index: 3;
    padding: 0;


    & p:first-child {
        width: 90%;
    }

    & p:first-child::after {
        content: "";
        display: block;
        @include taille(50px, 5px);
        @include margin-y(.3em, 1em);
        border: none;
        border-radius: 2px;
        background: $color-tertiary;
        margin-bottom: .5em;
    }
}

.__plat {
    @include flex-mix(space-between, center);
    flex-flow: row nowrap;
    box-sizing: border-box;
    width: 90%;
    height: 80px;
    margin-bottom: .6em;
    padding: 0;
    background: #fff;
    border: 1px solid #F2F2F2;
    border-radius: 25px;
    box-shadow: 2px 2px 10px #2A2A2A;
    opacity: 0;
    & label {
        width: 75%;
        padding: 1em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor:pointer;
        & span {
            font-size: .9em;
        }
    }
    & img {
        opacity: 0;
        width: 80%;
        @include width-resp($breakpoint-mobile-xl,60%);
        @include width-resp($breakpoint-tablet,50%);
        @include width-resp($breakpoint-desktop,60%);
    }
}

.items {
    visibility: hidden;
}

.hide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #99E2D0;
    height: 80px;
    width: 0%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-right: -2px;
}

.items:checked+.hide {
    animation: selection 1.5s ease-in-out forwards;
} 

.items:checked+.hide img {
    animation: selection_img 1s .5s forwards;

}

@media(min-width:$breakpoint-desktop){
    .items:hover+.hide {
        animation: selection 1.5s ease-in-out forwards;
    }
    
    .items:hover+.hide img {
        animation: selection_img 1s .5s forwards;
    
    }
    
}
$delay:0.8;
@for $i from 2 to 5 {
    $cal:#{$delay}s;
    .categorie .__plat:nth-child(#{$i}) {
        animation: openMenu 1.5s ease-out $cal forwards;
    }
    $delay:$delay - 0.2;
}

